{"files":[{"path":"Automation Anywhere\\Bots\\Test\\Hello Bot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"MessageBox","version":"2.1.0-20201126-165430","path":"bot-command-messagebox-2.1.0-20201126-165430.jar"}]}